BLANCO=1
TABULADOR=2
FIN_LINEA=3
PROGRAMA=4
VARIABLES=5
SUBPROGRAMAS=6
INSTRUCCIONES=7
NUM=8
LOG=9
SEQ_NUM=10
SEQ_LOG=11
TRUE=12
FALSE=13
MAS=14
MENOS=15
POR=16
INICIO_PARENTESIS=17
FIN_PARENTESIS=18
INICIO_CORCHETE=19
FIN_CORCHETE=20
INICIO_LLAVE=21
FIN_LLAVE=22
IGUAL=23
PyC=24
PyP=25
COMA=26
IGUALDAD=27
DESIGUALDAD=28
MENOR_QUE=29
MAYOR_QUE=30
MAYOR_IGUAL_QUE=31
MENOR_IGUAL_QUE=32
CONJUNCION=33
DISYUNCION=34
NEGACION=35
CIERTO=36
FALSO=37
FUNCION=38
FFUNCION=39
SI=40
SINO=41
ENTONCES=42
DEV=43
FSI=44
FMIENTRAS=45
MIENTRAS=46
HACER=47
RUPTURA=48
AVANCE=49
PROCEDIMIENTO=50
FPROCEDIMIENTO=51
PARATODO=52
EXISTE=53
ENTERO=54
IDENTIFICADOR=55
COMENTARIOS_LINEA=56
COMENTARIOS_BLOQUE=57
' '=1
'\t'=2
'PROGRAMA'=4
'VARIABLES'=5
'SUBPROGRAMAS'=6
'INSTRUCCIONES'=7
'NUM'=8
'LOG'=9
'SEQ(NUM)'=10
'SEQ(LOG)'=11
'T'=12
'F'=13
'+'=14
'-'=15
'*'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'='=23
';'=24
':'=25
','=26
'=='=27
'!='=28
'<'=29
'>'=30
'>='=31
'<='=32
'&&'=33
'||'=34
'!'=35
'cierto'=36
'falso'=37
'FUNCION'=38
'FFUNCION'=39
'si'=40
'sino'=41
'entonces'=42
'dev'=43
'fsi'=44
'fmientras'=45
'mientras'=46
'hacer'=47
'ruptura'=48
'avance'=49
'PROCEDIMIENTO'=50
'FPROCEDIMIENTO'=51
'PARATODO'=52
'EXISTE'=53
