token literal names:
null
' '
'\t'
null
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(LOG)'
'T'
'F'
'+'
'-'
'*'
'('
')'
'['
']'
'{'
'}'
'='
';'
':'
','
'=='
'!='
'<'
'>'
'>='
'<='
'&&'
'||'
'!'
'cierto'
'falso'
'FUNCION'
'FFUNCION'
'si'
'sino'
'entonces'
'dev'
'fsi'
'fmientras'
'mientras'
'hacer'
'ruptura'
'avance'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'PARATODO'
'EXISTE'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
PROGRAMA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
NUM
LOG
SEQ_NUM
SEQ_LOG
TRUE
FALSE
MAS
MENOS
POR
INICIO_PARENTESIS
FIN_PARENTESIS
INICIO_CORCHETE
FIN_CORCHETE
INICIO_LLAVE
FIN_LLAVE
IGUAL
PyC
PyP
COMA
IGUALDAD
DESIGUALDAD
MENOR_QUE
MAYOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
CONJUNCION
DISYUNCION
NEGACION
CIERTO
FALSO
FUNCION
FFUNCION
SI
SINO
ENTONCES
DEV
FSI
FMIENTRAS
MIENTRAS
HACER
RUPTURA
AVANCE
PROCEDIMIENTO
FPROCEDIMIENTO
PARATODO
EXISTE
ENTERO
IDENTIFICADOR
COMENTARIOS_LINEA
COMENTARIOS_BLOQUE

rule names:
programa
tipo
variables
decl_var
llamada_func_proc
expr_entera
expr_booleana
elementos_secuencia
expr_secuencia
expr
asignacion
condicion_basica
condicion_completa
condicional
funcion_avance
ruptura
iteracion
instruccion
variable_cuantificada
aserto
instrucciones
parametro
parametros
devolver
instrucciones_funcion
def_func
def_proc
subprogramas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 224, 10, 14, 12, 14, 14, 14, 227, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 235, 10, 15, 13, 15, 14, 15, 236, 3, 15, 3, 15, 6, 15, 241, 10, 15, 13, 15, 14, 15, 242, 5, 15, 245, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 18, 3, 18, 6, 18, 273, 10, 18, 13, 18, 14, 18, 274, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 313, 10, 24, 12, 24, 14, 24, 316, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 322, 10, 25, 12, 25, 14, 25, 325, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 330, 10, 26, 12, 26, 14, 26, 333, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 354, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 364, 10, 29, 12, 29, 14, 29, 367, 11, 29, 3, 29, 2, 4, 12, 26, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 10, 13, 3, 2, 54, 55, 2, 390, 2, 58, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 5, 56, 29, 2, 61, 62, 5, 42, 22, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 72, 7, 7, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 26, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 80, 7, 57, 2, 2, 76, 77, 7, 28, 2, 2, 77, 79, 7, 57, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 27, 2, 2, 84, 85, 5, 4, 3, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 57, 2, 2, 87, 88, 7, 19, 2, 2, 88, 93, 5, 20, 11, 2, 89, 90, 7, 28, 2, 2, 90, 92, 5, 20, 11, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 20, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 8, 7, 1, 2, 99, 100, 7, 19, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 20, 2, 2, 102, 107, 3, 2, 2, 2, 103, 107, 7, 57, 2, 2, 104, 107, 7, 56, 2, 2, 105, 107, 5, 10, 6, 2, 106, 98, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 119, 3, 2, 2, 2, 108, 109, 12, 9, 2, 2, 109, 110, 7, 16, 2, 2, 110, 118, 5, 12, 7, 10, 111, 112, 12, 8, 2, 2, 112, 113, 7, 17, 2, 2, 113, 118, 5, 12, 7, 9, 114, 115, 12, 7, 2, 2, 115, 116, 7, 18, 2, 2, 116, 118, 5, 12, 7, 8, 117, 108, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 127, 7, 14, 2, 2, 123, 127, 7, 15, 2, 2, 124, 127, 7, 57, 2, 2, 125, 127, 5, 10, 6, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 131, 5, 12, 7, 2, 129, 131, 5, 14, 8, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 139, 3, 2, 2, 2, 132, 135, 7, 28, 2, 2, 133, 136, 5, 12, 7, 2, 134, 136, 5, 14, 8, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 21, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 22, 2, 2, 145, 154, 3, 2, 2, 2, 146, 147, 7, 57, 2, 2, 147, 148, 7, 21, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 22, 2, 2, 150, 154, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 154, 7, 22, 2, 2, 153, 142, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 159, 5, 12, 7, 2, 156, 159, 5, 14, 8, 2, 157, 159, 5, 18, 10, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 165, 7, 57, 2, 2, 161, 162, 7, 28, 2, 2, 162, 164, 7, 57, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 25, 2, 2, 169, 174, 5, 20, 11, 2, 170, 171, 7, 28, 2, 2, 171, 173, 5, 20, 11, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 29, 2, 2, 181, 182, 5, 20, 11, 2, 182, 206, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 30, 2, 2, 185, 186, 5, 20, 11, 2, 186, 206, 3, 2, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 31, 2, 2, 189, 190, 5, 20, 11, 2, 190, 206, 3, 2, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 20, 11, 2, 194, 206, 3, 2, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 33, 2, 2, 197, 198, 5, 20, 11, 2, 198, 206, 3, 2, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 34, 2, 2, 201, 202, 5, 20, 11, 2, 202, 206, 3, 2, 2, 2, 203, 206, 7, 38, 2, 2, 204, 206, 7, 39, 2, 2, 205, 179, 3, 2, 2, 2, 205, 183, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 8, 14, 1, 2, 208, 209, 7, 19, 2, 2, 209, 210, 5, 26, 14, 2, 210, 211, 7, 20, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 7, 37, 2, 2, 213, 216, 5, 26, 14, 4, 214, 216, 5, 24, 13, 2, 215, 207, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 225, 3, 2, 2, 2, 217, 218, 12, 7, 2, 2, 218, 219, 7, 35, 2, 2, 219, 224, 5, 26, 14, 8, 220, 221, 12, 6, 2, 2, 221, 222, 7, 36, 2, 2, 222, 224, 5, 26, 14, 7, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 230, 7, 19, 2, 2, 230, 231, 5, 26, 14, 2, 231, 232, 7, 20, 2, 2, 232, 234, 7, 44, 2, 2, 233, 235, 5, 36, 19, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 244, 3, 2, 2, 2, 238, 240, 7, 43, 2, 2, 239, 241, 5, 36, 19, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 46, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 23, 2, 2, 249, 250, 7, 51, 2, 2, 250, 251, 7, 27, 2, 2, 251, 252, 7, 57, 2, 2, 252, 253, 7, 19, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 7, 20, 2, 2, 257, 258, 7, 24, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 50, 2, 2, 260, 261, 7, 26, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 5, 26, 14, 2, 265, 266, 7, 20, 2, 2, 266, 268, 7, 49, 2, 2, 267, 269, 5, 30, 16, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 273, 5, 36, 19, 2, 271, 273, 5, 32, 17, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 47, 2, 2, 277, 35, 3, 2, 2, 2, 278, 283, 5, 22, 12, 2, 279, 283, 5, 28, 15, 2, 280, 283, 5, 34, 18, 2, 281, 283, 5, 40, 21, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 57, 2, 2, 285, 286, 7, 27, 2, 2, 286, 287, 7, 21, 2, 2, 287, 288, 5, 16, 9, 2, 288, 289, 7, 22, 2, 2, 289, 290, 7, 28, 2, 2, 290, 291, 5, 26, 14, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 23, 2, 2, 293, 294, 9, 3, 2, 2, 294, 295, 7, 19, 2, 2, 295, 296, 5, 38, 20, 2, 296, 297, 7, 20, 2, 2, 297, 298, 7, 24, 2, 2, 298, 41, 3, 2, 2, 2, 299, 303, 7, 9, 2, 2, 300, 302, 5, 36, 19, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 57, 2, 2, 308, 45, 3, 2, 2, 2, 309, 314, 5, 44, 23, 2, 310, 311, 7, 28, 2, 2, 311, 313, 5, 44, 23, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 45, 2, 2, 318, 323, 5, 20, 11, 2, 319, 320, 7, 28, 2, 2, 320, 322, 5, 20, 11, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 49, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 331, 7, 9, 2, 2, 327, 330, 5, 36, 19, 2, 328, 330, 5, 48, 25, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 40, 2, 2, 335, 336, 7, 57, 2, 2, 336, 338, 7, 19, 2, 2, 337, 339, 5, 46, 24, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 20, 2, 2, 341, 342, 7, 45, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 5, 46, 24, 2, 344, 345, 7, 20, 2, 2, 345, 346, 5, 6, 4, 2, 346, 347, 5, 50, 26, 2, 347, 348, 7, 41, 2, 2, 348, 53, 3, 2, 2, 2, 349, 350, 7, 52, 2, 2, 350, 351, 7, 57, 2, 2, 351, 353, 7, 19, 2, 2, 352, 354, 5, 46, 24, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 20, 2, 2, 356, 357, 5, 6, 4, 2, 357, 358, 5, 42, 22, 2, 358, 359, 7, 53, 2, 2, 359, 55, 3, 2, 2, 2, 360, 365, 7, 8, 2, 2, 361, 364, 5, 52, 27, 2, 362, 364, 5, 54, 28, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 57, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 36, 72, 80, 93, 106, 117, 119, 126, 130, 135, 139, 153, 158, 165, 174, 205, 215, 223, 225, 236, 242, 244, 268, 272, 274, 282, 303, 314, 323, 329, 331, 338, 353, 363, 365]