token literal names:
null
' '
'\t'
null
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(LOG)'
'SEQ'
'T'
'F'
'+'
'-'
'*'
'('
')'
'['
']'
'{'
'}'
'='
';'
':'
','
'=='
'!='
'<'
'>'
'>='
'<='
'&&'
'||'
'!'
'cierto'
'falso'
'FUNCION'
'FFUNCION'
'si'
'sino'
'entonces'
'dev'
'fsi'
'fmientras'
'mientras'
'hacer'
'ruptura'
'avance'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'PARATODO'
'EXISTE'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
PROGRAMA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
NUM
LOG
SEQ_NUM
SEQ_LOG
SEQ
TRUE
FALSE
MAS
MENOS
POR
INICIO_PARENTESIS
FIN_PARENTESIS
INICIO_CORCHETE
FIN_CORCHETE
INICIO_LLAVE
FIN_LLAVE
IGUAL
PyC
PyP
COMA
IGUALDAD
DESIGUALDAD
MENOR_QUE
MAYOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
CONJUNCION
DISYUNCION
NEGACION
CIERTO
FALSO
FUNCION
FFUNCION
SI
SINO
ENTONCES
DEV
FSI
FMIENTRAS
MIENTRAS
HACER
RUPTURA
AVANCE
PROCEDIMIENTO
FPROCEDIMIENTO
PARATODO
EXISTE
ENTERO
IDENTIFICADOR
COMENTARIOS_LINEA
COMENTARIOS_BLOQUE

rule names:
programa
tipo
variables
decl_var
llamada_func_proc
expr_entera
expr_booleana
acceso_secuencia
elementos_secuencia
expr_secuencia
expr
asignacion
condicion_basica
condicion_completa
condicional
ruptura
iteracion
instruccion
instrucciones_programa
parametro
parametros
devolver
instrucciones_funcion
instrucciones_procedimiento
def_func
def_proc
subprogramas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 232, 10, 16, 13, 16, 14, 16, 233, 3, 16, 3, 16, 6, 16, 238, 10, 16, 13, 16, 14, 16, 239, 5, 16, 242, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 256, 10, 18, 13, 18, 14, 18, 257, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 20, 3, 20, 6, 20, 269, 10, 20, 13, 20, 14, 20, 270, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 288, 10, 23, 12, 23, 14, 23, 291, 11, 23, 3, 24, 3, 24, 3, 24, 6, 24, 296, 10, 24, 13, 24, 14, 24, 297, 3, 25, 3, 25, 3, 25, 6, 25, 303, 10, 25, 13, 25, 14, 25, 304, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 336, 10, 28, 12, 28, 14, 28, 339, 11, 28, 3, 28, 2, 4, 12, 28, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 10, 13, 3, 2, 15, 16, 2, 361, 2, 56, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 5, 54, 28, 2, 59, 60, 5, 38, 20, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 70, 7, 7, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 27, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 78, 7, 58, 2, 2, 74, 75, 7, 29, 2, 2, 75, 77, 7, 58, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 28, 2, 2, 82, 83, 5, 4, 3, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 58, 2, 2, 85, 94, 7, 20, 2, 2, 86, 91, 5, 22, 12, 2, 87, 88, 7, 29, 2, 2, 88, 90, 5, 22, 12, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 21, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 8, 7, 1, 2, 99, 100, 7, 20, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 21, 2, 2, 102, 108, 3, 2, 2, 2, 103, 108, 7, 58, 2, 2, 104, 108, 7, 57, 2, 2, 105, 108, 5, 10, 6, 2, 106, 108, 5, 16, 9, 2, 107, 98, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 120, 3, 2, 2, 2, 109, 110, 12, 10, 2, 2, 110, 111, 7, 17, 2, 2, 111, 119, 5, 12, 7, 11, 112, 113, 12, 9, 2, 2, 113, 114, 7, 18, 2, 2, 114, 119, 5, 12, 7, 10, 115, 116, 12, 8, 2, 2, 116, 117, 7, 19, 2, 2, 117, 119, 5, 12, 7, 9, 118, 109, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 58, 2, 2, 126, 127, 7, 22, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 23, 2, 2, 129, 17, 3, 2, 2, 2, 130, 133, 5, 12, 7, 2, 131, 133, 5, 14, 8, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 141, 3, 2, 2, 2, 134, 137, 7, 29, 2, 2, 135, 138, 5, 12, 7, 2, 136, 138, 5, 14, 8, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 22, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 23, 2, 2, 147, 151, 3, 2, 2, 2, 148, 149, 7, 22, 2, 2, 149, 151, 7, 23, 2, 2, 150, 144, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 156, 5, 12, 7, 2, 153, 156, 5, 14, 8, 2, 154, 156, 5, 20, 11, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 162, 7, 58, 2, 2, 158, 159, 7, 29, 2, 2, 159, 161, 7, 58, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 26, 2, 2, 166, 171, 5, 22, 12, 2, 167, 168, 7, 29, 2, 2, 168, 170, 5, 22, 12, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 27, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 30, 2, 2, 178, 179, 5, 22, 12, 2, 179, 203, 3, 2, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 31, 2, 2, 182, 183, 5, 22, 12, 2, 183, 203, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 32, 2, 2, 186, 187, 5, 22, 12, 2, 187, 203, 3, 2, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 7, 33, 2, 2, 190, 191, 5, 22, 12, 2, 191, 203, 3, 2, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 34, 2, 2, 194, 195, 5, 22, 12, 2, 195, 203, 3, 2, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 35, 2, 2, 198, 199, 5, 22, 12, 2, 199, 203, 3, 2, 2, 2, 200, 203, 7, 39, 2, 2, 201, 203, 7, 40, 2, 2, 202, 176, 3, 2, 2, 2, 202, 180, 3, 2, 2, 2, 202, 184, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 8, 15, 1, 2, 205, 206, 7, 20, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 21, 2, 2, 208, 213, 3, 2, 2, 2, 209, 210, 7, 38, 2, 2, 210, 213, 5, 28, 15, 4, 211, 213, 5, 26, 14, 2, 212, 204, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 222, 3, 2, 2, 2, 214, 215, 12, 7, 2, 2, 215, 216, 7, 36, 2, 2, 216, 221, 5, 28, 15, 8, 217, 218, 12, 6, 2, 2, 218, 219, 7, 37, 2, 2, 219, 221, 5, 28, 15, 7, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 21, 2, 2, 229, 231, 7, 45, 2, 2, 230, 232, 5, 36, 19, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 241, 3, 2, 2, 2, 235, 237, 7, 44, 2, 2, 236, 238, 5, 36, 19, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 47, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 51, 2, 2, 246, 247, 7, 27, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 21, 2, 2, 252, 255, 7, 50, 2, 2, 253, 256, 5, 36, 19, 2, 254, 256, 5, 32, 17, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 48, 2, 2, 260, 35, 3, 2, 2, 2, 261, 265, 5, 24, 13, 2, 262, 265, 5, 30, 16, 2, 263, 265, 5, 34, 18, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 268, 7, 9, 2, 2, 267, 269, 5, 36, 19, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 5, 4, 3, 2, 273, 274, 7, 58, 2, 2, 274, 41, 3, 2, 2, 2, 275, 280, 5, 40, 21, 2, 276, 277, 7, 29, 2, 2, 277, 279, 5, 40, 21, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 46, 2, 2, 284, 289, 5, 22, 12, 2, 285, 286, 7, 29, 2, 2, 286, 288, 5, 22, 12, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 7, 9, 2, 2, 293, 296, 5, 36, 19, 2, 294, 296, 5, 44, 23, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 302, 7, 9, 2, 2, 300, 303, 5, 36, 19, 2, 301, 303, 5, 44, 23, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 41, 2, 2, 307, 308, 7, 58, 2, 2, 308, 310, 7, 20, 2, 2, 309, 311, 5, 42, 22, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 21, 2, 2, 313, 314, 7, 46, 2, 2, 314, 315, 7, 20, 2, 2, 315, 316, 5, 42, 22, 2, 316, 317, 7, 21, 2, 2, 317, 318, 5, 6, 4, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 42, 2, 2, 320, 51, 3, 2, 2, 2, 321, 322, 7, 53, 2, 2, 322, 323, 7, 58, 2, 2, 323, 325, 7, 20, 2, 2, 324, 326, 5, 42, 22, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 21, 2, 2, 328, 329, 5, 6, 4, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 54, 2, 2, 331, 53, 3, 2, 2, 2, 332, 337, 7, 8, 2, 2, 333, 336, 5, 50, 26, 2, 334, 336, 5, 52, 27, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 37, 70, 78, 91, 94, 107, 118, 120, 132, 137, 141, 150, 155, 162, 171, 202, 212, 220, 222, 233, 239, 241, 255, 257, 264, 270, 280, 289, 295, 297, 302, 304, 310, 325, 335, 337]