BLANCO=1
TABULADOR=2
FIN_LINEA=3
PROGRAMA=4
VARIABLES=5
SUBPROGRAMAS=6
INSTRUCCIONES=7
NUM=8
LOG=9
SEQ_NUM=10
SEQ_LOG=11
SEQ=12
TRUE=13
FALSE=14
MAS=15
MENOS=16
POR=17
INICIO_PARENTESIS=18
FIN_PARENTESIS=19
INICIO_CORCHETE=20
FIN_CORCHETE=21
INICIO_LLAVE=22
FIN_LLAVE=23
IGUAL=24
PyC=25
PyP=26
COMA=27
IGUALDAD=28
DESIGUALDAD=29
MENOR_QUE=30
MAYOR_QUE=31
MAYOR_IGUAL_QUE=32
MENOR_IGUAL_QUE=33
CONJUNCION=34
DISYUNCION=35
NEGACION=36
CIERTO=37
FALSO=38
FUNCION=39
FFUNCION=40
SI=41
SINO=42
ENTONCES=43
DEV=44
FSI=45
FMIENTRAS=46
MIENTRAS=47
HACER=48
RUPTURA=49
AVANCE=50
PROCEDIMIENTO=51
FPROCEDIMIENTO=52
PARATODO=53
EXISTE=54
ENTERO=55
IDENTIFICADOR=56
COMENTARIOS_LINEA=57
COMENTARIOS_BLOQUE=58
' '=1
'\t'=2
'PROGRAMA'=4
'VARIABLES'=5
'SUBPROGRAMAS'=6
'INSTRUCCIONES'=7
'NUM'=8
'LOG'=9
'SEQ(NUM)'=10
'SEQ(LOG)'=11
'SEQ'=12
'T'=13
'F'=14
'+'=15
'-'=16
'*'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'='=24
';'=25
':'=26
','=27
'=='=28
'!='=29
'<'=30
'>'=31
'>='=32
'<='=33
'&&'=34
'||'=35
'!'=36
'cierto'=37
'falso'=38
'FUNCION'=39
'FFUNCION'=40
'si'=41
'sino'=42
'entonces'=43
'dev'=44
'fsi'=45
'fmientras'=46
'mientras'=47
'hacer'=48
'ruptura'=49
'avance'=50
'PROCEDIMIENTO'=51
'FPROCEDIMIENTO'=52
'PARATODO'=53
'EXISTE'=54
