token literal names:
null
' '
'\t'
null
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(LOG)'
'T'
'F'
'+'
'-'
'*'
'('
')'
'['
']'
'{'
'}'
'='
';'
':'
','
'=='
'!='
'<'
'>'
'>='
'<='
'&&'
'||'
'!'
'cierto'
'falso'
'FUNCION'
'FFUNCION'
'si'
'sino'
'entonces'
'dev'
'fsi'
'fmientras'
'mientras'
'hacer'
'ruptura'
'avance'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'PARATODO'
'EXISTE'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
PROGRAMA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
NUM
LOG
SEQ_NUM
SEQ_LOG
TRUE
FALSE
MAS
MENOS
POR
INICIO_PARENTESIS
FIN_PARENTESIS
INICIO_CORCHETE
FIN_CORCHETE
INICIO_LLAVE
FIN_LLAVE
IGUAL
PyC
PyP
COMA
IGUALDAD
DESIGUALDAD
MENOR_QUE
MAYOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
CONJUNCION
DISYUNCION
NEGACION
CIERTO
FALSO
FUNCION
FFUNCION
SI
SINO
ENTONCES
DEV
FSI
FMIENTRAS
MIENTRAS
HACER
RUPTURA
AVANCE
PROCEDIMIENTO
FPROCEDIMIENTO
PARATODO
EXISTE
ENTERO
IDENTIFICADOR
COMENTARIOS_LINEA
COMENTARIOS_BLOQUE

rule names:
programa
tipo
variables
decl_var
llamada_func_proc
expr_entera
expr_booleana
elementos_secuencia
expr_secuencia
expr
asignacion
condicion_basica
condicion_completa
condicional
ruptura
iteracion
instruccion
instrucciones_programa
parametro
parametros
devolver
instrucciones_funcion
instrucciones_procedimiento
def_func
def_proc
subprogramas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 227, 10, 15, 13, 15, 14, 15, 228, 3, 15, 3, 15, 6, 15, 233, 10, 15, 13, 15, 14, 15, 234, 5, 15, 237, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 251, 10, 17, 13, 17, 14, 17, 252, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 19, 3, 19, 6, 19, 264, 10, 19, 13, 19, 14, 19, 265, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 274, 10, 21, 12, 21, 14, 21, 277, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 23, 3, 23, 3, 23, 6, 23, 291, 10, 23, 13, 23, 14, 23, 292, 3, 24, 3, 24, 3, 24, 6, 24, 298, 10, 24, 13, 24, 14, 24, 299, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 321, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 331, 10, 27, 12, 27, 14, 27, 334, 11, 27, 3, 27, 2, 4, 12, 26, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 10, 13, 3, 2, 14, 15, 2, 356, 2, 54, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 5, 52, 27, 2, 57, 58, 5, 36, 19, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 68, 7, 7, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 26, 2, 2, 65, 67, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 76, 7, 57, 2, 2, 72, 73, 7, 28, 2, 2, 73, 75, 7, 57, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 27, 2, 2, 80, 81, 5, 4, 3, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 57, 2, 2, 83, 84, 7, 19, 2, 2, 84, 89, 5, 20, 11, 2, 85, 86, 7, 28, 2, 2, 86, 88, 5, 20, 11, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 20, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 8, 7, 1, 2, 95, 96, 7, 19, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 20, 2, 2, 98, 103, 3, 2, 2, 2, 99, 103, 7, 57, 2, 2, 100, 103, 7, 56, 2, 2, 101, 103, 5, 10, 6, 2, 102, 94, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 115, 3, 2, 2, 2, 104, 105, 12, 9, 2, 2, 105, 106, 7, 16, 2, 2, 106, 114, 5, 12, 7, 10, 107, 108, 12, 8, 2, 2, 108, 109, 7, 17, 2, 2, 109, 114, 5, 12, 7, 9, 110, 111, 12, 7, 2, 2, 111, 112, 7, 18, 2, 2, 112, 114, 5, 12, 7, 8, 113, 104, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 15, 3, 2, 2, 2, 120, 123, 5, 12, 7, 2, 121, 123, 5, 14, 8, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 131, 3, 2, 2, 2, 124, 127, 7, 28, 2, 2, 125, 128, 5, 12, 7, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 21, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 22, 2, 2, 137, 146, 3, 2, 2, 2, 138, 139, 7, 57, 2, 2, 139, 140, 7, 21, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 22, 2, 2, 142, 146, 3, 2, 2, 2, 143, 144, 7, 21, 2, 2, 144, 146, 7, 22, 2, 2, 145, 134, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 151, 5, 12, 7, 2, 148, 151, 5, 14, 8, 2, 149, 151, 5, 18, 10, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 157, 7, 57, 2, 2, 153, 154, 7, 28, 2, 2, 154, 156, 7, 57, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 25, 2, 2, 161, 166, 5, 20, 11, 2, 162, 163, 7, 28, 2, 2, 163, 165, 5, 20, 11, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 26, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 29, 2, 2, 173, 174, 5, 20, 11, 2, 174, 198, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 7, 30, 2, 2, 177, 178, 5, 20, 11, 2, 178, 198, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 31, 2, 2, 181, 182, 5, 20, 11, 2, 182, 198, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 32, 2, 2, 185, 186, 5, 20, 11, 2, 186, 198, 3, 2, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 33, 2, 2, 189, 190, 5, 20, 11, 2, 190, 198, 3, 2, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 7, 34, 2, 2, 193, 194, 5, 20, 11, 2, 194, 198, 3, 2, 2, 2, 195, 198, 7, 38, 2, 2, 196, 198, 7, 39, 2, 2, 197, 171, 3, 2, 2, 2, 197, 175, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 197, 183, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 8, 14, 1, 2, 200, 201, 7, 19, 2, 2, 201, 202, 5, 26, 14, 2, 202, 203, 7, 20, 2, 2, 203, 208, 3, 2, 2, 2, 204, 205, 7, 37, 2, 2, 205, 208, 5, 26, 14, 4, 206, 208, 5, 24, 13, 2, 207, 199, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 217, 3, 2, 2, 2, 209, 210, 12, 7, 2, 2, 210, 211, 7, 35, 2, 2, 211, 216, 5, 26, 14, 8, 212, 213, 12, 6, 2, 2, 213, 214, 7, 36, 2, 2, 214, 216, 5, 26, 14, 7, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 42, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 20, 2, 2, 224, 226, 7, 44, 2, 2, 225, 227, 5, 34, 18, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 236, 3, 2, 2, 2, 230, 232, 7, 43, 2, 2, 231, 233, 5, 34, 18, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 46, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 50, 2, 2, 241, 242, 7, 26, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 7, 20, 2, 2, 247, 250, 7, 49, 2, 2, 248, 251, 5, 34, 18, 2, 249, 251, 5, 30, 16, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 33, 3, 2, 2, 2, 256, 260, 5, 22, 12, 2, 257, 260, 5, 28, 15, 2, 258, 260, 5, 32, 17, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 35, 3, 2, 2, 2, 261, 263, 7, 9, 2, 2, 262, 264, 5, 34, 18, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 5, 4, 3, 2, 268, 269, 7, 57, 2, 2, 269, 39, 3, 2, 2, 2, 270, 275, 5, 38, 20, 2, 271, 272, 7, 28, 2, 2, 272, 274, 5, 38, 20, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 45, 2, 2, 279, 284, 5, 20, 11, 2, 280, 281, 7, 28, 2, 2, 281, 283, 5, 20, 11, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 7, 9, 2, 2, 288, 291, 5, 34, 18, 2, 289, 291, 5, 42, 22, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 297, 7, 9, 2, 2, 295, 298, 5, 34, 18, 2, 296, 298, 5, 42, 22, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 57, 2, 2, 303, 305, 7, 19, 2, 2, 304, 306, 5, 40, 21, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 20, 2, 2, 308, 309, 7, 45, 2, 2, 309, 310, 7, 19, 2, 2, 310, 311, 5, 40, 21, 2, 311, 312, 7, 20, 2, 2, 312, 313, 5, 6, 4, 2, 313, 314, 5, 44, 23, 2, 314, 315, 7, 41, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 7, 52, 2, 2, 317, 318, 7, 57, 2, 2, 318, 320, 7, 19, 2, 2, 319, 321, 5, 40, 21, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 20, 2, 2, 323, 324, 5, 6, 4, 2, 324, 325, 5, 46, 24, 2, 325, 326, 7, 53, 2, 2, 326, 51, 3, 2, 2, 2, 327, 332, 7, 8, 2, 2, 328, 331, 5, 48, 25, 2, 329, 331, 5, 50, 26, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 53, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 36, 68, 76, 89, 102, 113, 115, 122, 127, 131, 145, 150, 157, 166, 197, 207, 215, 217, 228, 234, 236, 250, 252, 259, 265, 275, 284, 290, 292, 297, 299, 305, 320, 330, 332]